<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        background-color: aqua;
        height: 100px;
        width: 100px;
    }

    .box1 {
        margin: 0 auto;
    }

    .box2 {
        float: left;
        transform: translateX(-100%);
        margin-left: 50%;
    }

    .box3 {
        float: left;
        background-color: rebeccapurple;
        transform: translateX(-100%);
    }

    .root2 {
        width: 100%;
        height: 500px;
        background-color: aquamarine;
        margin-top: 100px;
    }

    .box4 {
        background-color: rebeccapurple;
    }

    .box5 {
        background-color: gold;
    }

    .context1 {
        display: flex;
        width: 100%;
        justify-content: center;
    }
</style>

<body>



    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"> </div>

    <!-- <div>ddd</div> -->
    <div class="root2">
        <div class="box1"></div>
        <div class="context1">
            <div class="box4"></div>
            <div class="box5"></div>
        </div>
    </div>
</body>

</html>